{
    "name": "phpstan/extension-installer",
    "type": "composer-plugin",
    "description": "Composer plugin for automatic installation of PHPStan extensions",
    "license": [
        "MIT"
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "composer-plugin-api": "^1.1 || ^2.0",
        "phpstan/phpstan": ">=0.11.6"
    },
    "require-dev": {
        "composer/composer": "^1.8",
        "phing/phing": "^2.16.3",
        "php-parallel-lint/php-parallel-lint": "^1.2.0",
        "phpstan/phpstan-strict-rules": "^0.11 || ^0.12"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "class": "PHPStan\\ExtensionInstaller\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "PHPStan\\ExtensionInstaller\\": "src/"
        }
    }
}
